{% load i18n curriculum %}

<html>
 <head>
  <style type="text/css">
  @page {
    size: {{ pagesize }};
    margin: 0px;
    border: 0pt solid white;
  }
  * {
    font-size: 14px;
    line-height: 15px;
  }
    
    table {
      -pdf-keep-in-frame-mode: shrink;
    }
    #top {
      padding: 10px;
      text-align: center;
    }
    #top #title {
      font-size: 30px;
    }
    #side-bar {
      padding: 10px;
      vertical-align: top;
      
     /* width: 100px;*/
    }
    #side-bar ul {
      margin-left: 10px;
      
    }
    #images-bar {
      text-align: center;
    }
    #content-bar {
      padding: 10px;
      padding-left: 10px;
      vertical-align: top;
    }
    #content-bar .h1 {
      font-size: 21px;
      text-decoration: underline;
      text-align: center;
    }
    #content-bar .h2 {
      font-size: 15px;
    }
    #footer {
      line-height: 0px;
    }
    .blue-background {
      background-color: #002e40;
      color: #FFFFFF;
    }
    .light-blue-background {
      background-color: #0C516C;
      color: #FFFFFF;
    }
    .blue-background a, .light-blue-background a {
      color: #FFF;
    }
    .grey-background {
      background-color: #DBDBDB;
      color: #444;
    }
    .grey-background a {
      color: #444;
      font-size: 19px;
    }
    .padding td {
      text-align: right;
      vertical-align: top;
      line-height: 50px;
    }
    .projectfont{
      font-size: 10px;
    }
    </style>
  </head>

  <body>
    <div class="bodyContent">
        <table style="width:100%">
          <tr>
            <td  id="top" class="blue-background" colspan="2">
              <b id="title">{{ resume.firstname }} {{ resume.middlename|default_if_none:'' }} {{ resume.lastname }} - {% if resume.title %}{{ resume.title }}{% endif %}</b>
              <br><br>
              {% if resume.resume %}<i>{{ resume.resume }}</i>{% endif %}
            </td>
          </tr>

          <tr>
            <td colgroup width="38%" id="side-bar" class="light-blue-background">
                <p id="images-bar"> 
                  {% if resume.image %}
                    <img height="100" width="100" src="{{ resume.image.url }}" alt="Photo" />
                    <img height="100" width="100" src="{{ resume.website_qrcode }}" alt="QR code" />
                  {% endif %}
                </p>

                <b>{% trans "Contact" %}</b>
                <ul>
                  {% if resume.phone %}<li><b>{% trans "Phone" %}:</b> {{ resume.phone }}</li>{% endif %}
                  {% if resume.email %}<li><b>{% trans "Email" %}:</b> <a href="mailto:{{ resume.email }}">{{ resume.email }}</a></li>{% endif %}
                  {% if resume.website %}<li><b>{% trans "Website" %}:</b> {{ resume.website|shortlink|safe }}</li>{% endif %}
                  {% if resume.skype %}<li><b>LinkedIn</b>: <a href="https://linkedin.com/in/{{ resume.skype }}">{{ resume.skype }}</a></li>{% endif %}
                </ul>

                {% if skills %}
                  <b>{% trans "Skills" %}</b>
                  <ul>
                  {% for skill in skills %}
                  <li>{{ skill }} - {{ skill.get_level_display|capfirst }}</li>
                  {% endfor %}
                  </ul>
                {% endif %}

                {% if resume.languages %}
                  <b>{% trans "Languages" %}</b>
                  <ul>
                  {% for language in resume.languages.all %}
                  <li>{{ language }} - {{ language.get_level_display|capfirst }}</li>
                  {% endfor %}
                  </ul>
                {% endif %}
                <br>
                {% if resume.hobbies %}<b>{% trans "Hobbies" %}:</b><br><br>{{ resume.hobbies }}{% endif %}
            </td>

            <td vertical-align: top colgroup width="62%"  id="content-bar" class="grey-background">
              {% if trainings %}
                <b class="h1">{% trans "Educations" %}</b>
                <div>
                {% for training in trainings %}
                <b class="h2">{{ training.school }}</b><br>{{ training.degree }} {% if training.field_of_study %} <small>  in {{ training.field_of_study|default_if_none:'' }}</small> {% endif %}
                {% if training.start_year %}
                ( <small>{% daterange_display training.start_year training.start_month training.end_year training.end_month %}</small> )
                {% endif %}

                  <br><br>
                {% endfor %}
                </div>
              {% endif %}

              {% if projects %}
                <b class="h1">{% trans "Projects" %}</b>
                <div>
                  {% for project in projects %}
                    <b class="h2">{{ project.url|shortlink:project.title|safe }}</b>
                    ( <small>{% daterange_display project.start_year project.start_month project.end_year project.end_month %}</small> )
                    <br>

                    {{ project.description|linebreaksbr }}
                    <br>
                    <br>
                  {% endfor %}
                </div>
              {% endif %}

              {% if experiences %}
                <b class="h1">{% trans "Experiences" %}</b>
                <div>
                {% for experience in experiences %}
                  <b class="h2">{{ experience }}</b>
                  (<small>{% daterange_display experience.start_year experience.start_month experience.end_year experience.end_month %}</small>)
                  <br>
                  {{ experience.description|linebreaksbr }}
                  <br><br>
                {% endfor %}
                </div>
              {% endif %}

              {% if certifications %}
                <b class="h1">{% trans "Certifications" %}</b>
                <div>
                {% for certification in certifications %}
                  <b class="h2">{{ certification.url|shortlink:certification.title|safe }}</b>
                  ( <small>{% daterange_display certification.end_year certification.end_month %}</small> )
                  <br><br>
                {% endfor %}
                </div>
              {% endif %}

               <br>
            </td>
          </tr>

        </table>
    </div>
  </body>

</html>